<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="MonCV.css">
	<title>Mon CV</title>
</head>
<body>
	<h1>Khady MBOW</h1>
    <p><strong>"Etudiante à BAKELI"</strong></p>
	<a href="khady.jpg"><img src="khady_mini.jpg" alt=""/></a>

	<h2>Mon Experience</h2>
	<p><strong> *Du 05 Septembre 2018 au 10 October 2018</strong> j’ai pu effectué un stage à AFRICA TRAINING, dans le domaine de production.</p>
    <p><strong> *Durant les grandes vacances de 2019</strong> aussi j’ai eu à effectuer un stage d’un mois et demie dans une Société de Services en Ingénierie Informatique (SSII) spécialisée dans la mise en place de solutions logicielles et dans les automatismes.</p>

    <h2>Mes Compétences</h2>
    <ul>
    	<li>Administrateur Réseau (Introduction aux Réseau)</li>
    	<li>Langage C</li>
    	<li>HTML & CSS</li>
    	<li>Java</li>
    	<li>PHP</li>
    </ul>

    <h2>Ma Formation</h2>
    <p> <strong>2019 - 2020 :</strong> Licence 3 en Informatique et Développement d’Application en cours à l’UVS (Université Virtuelle du Sénégal),</p>
    <p><strong>2019-2020:</strong>  Licence en Génie Logiciel et Administration Réseau à l’ESTM (Ecole Supérieure de Technologies et de Management de Dakar) , </p>
    <p><strong>2016-2017: </strong> BAC, S2, à l’Ecole Privée Anne Marie Javouhey de Dakar </p>

	
</body>
</html>
